In [2]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns

###  Importing the data

In [3]:
user = pd.read_csv("takehome_users.csv", parse_dates=['creation_time'], encoding="ISO-8859-1")
engagement = pd.read_csv("takehome_user_engagement.csv", parse_dates=['time_stamp'])

In [4]:
b = pd.read_csv('takehome_user_engagement.csv')
b.index = pd.to_datetime(b['time_stamp'],infer_datetime_format=True,format='%y-%m-%d')
b.groupby(by=[b.index.month, b.index.year])
b.head()

                              time_stamp  user_id  visited
time_stamp
2014-04-22 03:53:30  2014-04-22 03:53:30        1        1
2013-11-15 03:45:04  2013-11-15 03:45:04        2        1
2013-11-29 03:45:04  2013-11-29 03:45:04        2        1
2013-12-09 03:45:04  2013-12-09 03:45:04        2        1
2013-12-25 03:45:04  2013-12-25 03:45:04        2        1

In [5]:
b.groupby(pd.Grouper(freq='M')) 
b.head()

                              time_stamp  user_id  visited
time_stamp
2014-04-22 03:53:30  2014-04-22 03:53:30        1        1
2013-11-15 03:45:04  2013-11-15 03:45:04        2        1
2013-11-29 03:45:04  2013-11-29 03:45:04        2        1
2013-12-09 03:45:04  2013-12-09 03:45:04        2        1
2013-12-25 03:45:04  2013-12-25 03:45:04        2        1

In [14]:
relax_engage.sort_values(by='time_stamp',inplace=True)
relax_engage.head()

                time_stamp  user_id  visited
178140 2012-05-31 08:20:06    10012        1
59486  2012-05-31 15:47:36     3428        1
175638 2012-05-31 17:19:37     9899        1
26821  2012-05-31 21:58:33     1693        1
109716 2012-06-01 00:17:30     6102        1

In [15]:
relax_engage['time_stamp'] = relax_engage['time_stamp'].dt.floor('d').astype(np.int64)
#sorting and remove duplicated days per users 
relax_engage = relax_engage.sort_values(['user_id', 'time_stamp']).drop_duplicates()

a = relax_engage.groupby('user_id')['time_stamp'].rolling(window=3)
b = pd.to_timedelta((a.max()- a.min())).dt.days
print (b)

user_id
1        0          NaN
2        1          NaN
         2          NaN
         3         24.0
         4         26.0
                   ...
11996    207912     NaN
11997    207913     NaN
11998    207914     NaN
11999    207915     NaN
12000    207916     NaN
Name: time_stamp, Length: 207917, dtype: float64

In [12]:
relax_engage.nunique()

time_stamp    207220
user_id         8823
visited            1
dtype: int64

In [5]:
relax_user.head()

,object_id,creation_time,name,email,creation_source,last_session_creation_time,opted_in_to_mailing_list,enabled_for_marketing_drip,org_id,invited_by_user_id
0,1,2014-04-22 03:53:30,Clausen August,AugustCClausen@yahoo.com,GUEST_INVITE,1.398139e+09,1,0,11,10803.0
1,2,2013-11-15 03:45:04,Poole Matthew,MatthewPoole@gustr.com,ORG_INVITE,1.396238e+09,0,0,1,316.0
2,3,2013-03-19 23:14:52,Bottrill Mitchell,MitchellBottrill@gustr.com,ORG_INVITE,1.363735e+09,0,0,94,1525.0
3,4,2013-05-21 08:09:28,Clausen Nicklas,NicklasSClausen@yahoo.com,GUEST_INVITE,1.369210e+09,0,0,1,5151.0
4,5,2013-01-17 10:14:20,Raw Grace,GraceRaw@yahoo.com,GUEST_INVITE,1.358850e+09,0,0,193,5240.0