In [1]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
%matplotlib inline
import plotly.graph_objects as go

In [2]:
#load Data

Eth2=pd.read_csv('Ethereum Historical Data.csv')

In [3]:
Eth2.head()

           Date     Price      Open      High       Low    Vol. Change %
0  Aug 09, 2021  3,162.93  3,011.88  3,184.84  2,899.24   1.44M    5.01%
1  Aug 08, 2021  3,012.07  3,158.30  3,188.49  2,949.66   1.25M   -4.62%
2  Aug 07, 2021  3,158.00  2,889.58  3,169.74  2,867.58  64.84K    9.29%
3  Aug 06, 2021  2,889.43  2,827.23  2,946.62  2,726.04   1.06M    2.20%
4  Aug 05, 2021  2,827.21  2,725.28  2,842.95  2,533.51   1.65M    3.74%

In [4]:
# Coverting the date column to a datetime format and sorting the dataframe by date
Eth2['Date'] =  pd.to_datetime(Eth2['Date'],infer_datetime_format=True,format='%y-%m-%d')
Eth2.sort_values(by='Date',inplace=True)
Eth2.head()

           Date  Price   Open   High    Low    Vol. Change %
1978 2016-03-10  11.75   11.2  11.85  11.07   0.00K    4.91%
1977 2016-03-11  11.95  11.75  11.95  11.75   0.18K    1.70%
1976 2016-03-12  12.92  11.95  13.45  11.95   0.83K    8.12%
1975 2016-03-13  15.07  12.92  15.07  12.92   1.30K   16.64%
1974 2016-03-14   12.5  15.07  15.07   11.4  92.18K  -17.05%

In [5]:
# We should change Million(M) and Thousands(K) 
Eth2["Vol."] = Eth2["Vol."].replace("-",np.nan)
Eth2["Vol."] = (Eth2["Vol."].replace(r'[KM]+', '', regex=True).astype(float) * \
              Eth2["Vol."].str.extract(r'[\d\.]+([KM]+)', expand=False)
                .fillna(1)
             .replace(['K','M'], [10**3, 10**6]).astype(int))


# Our columns should not contain , because python doesn't understand it as thousand parser
Eth2["Price"]=Eth2["Price"].str.extract("([0-9,]+\.?[0-9]+)").replace(',','', regex=True).astype("float")
Eth2["Open"]=Eth2["Open"].str.extract("([0-9,]+\.?[0-9]+)").replace(',','', regex=True).astype("float")
Eth2["High"]=Eth2["High"].str.extract("([0-9,]+\.?[0-9]+)").replace(',','', regex=True).astype("float")
Eth2["Low"]=Eth2["Low"].str.extract("([0-9,]+\.?[0-9]+)").replace(',','', regex=True).astype("float")
Eth2["Change %"] = Eth2["Change %"].str.extract("([-]?[0-9]+\.?[0-9]+)").astype("float")

In [6]:
Eth2.head()

           Date  Price   Open   High    Low     Vol.  Change %
1978 2016-03-10  11.75  11.20  11.85  11.07      0.0      4.91
1977 2016-03-11  11.95  11.75  11.95  11.75    180.0      1.70
1976 2016-03-12  12.92  11.95  13.45  11.95    830.0      8.12
1975 2016-03-13  15.07  12.92  15.07  12.92   1300.0     16.64
1974 2016-03-14  12.50  15.07  15.07  11.40  92180.0    -17.05

In [7]:
Eth2.isnull().sum()

Date        0
Price       1
Open        0
High        1
Low         6
Vol.        8
Change %    0
dtype: int64

In [8]:
#Droping missing values
Eth2=Eth2.dropna()

In [9]:
Eth2.isnull().sum()

Date        0
Price       0
Open        0
High        0
Low         0
Vol.        0
Change %    0
dtype: int64

In [10]:
Eth2.shape

(1964, 7)

In [11]:
Eth2.sort_index()

           Date    Price     Open     High      Low       Vol.  Change %
0    2021-08-09  3162.93  3011.88  3184.84  2899.24  1440000.0      5.01
1    2021-08-08  3012.07  3158.30  3188.49  2949.66  1250000.0     -4.62
2    2021-08-07  3158.00  2889.58  3169.74  2867.58    64840.0      9.29
3    2021-08-06  2889.43  2827.23  2946.62  2726.04  1060000.0      2.20
4    2021-08-05  2827.21  2725.28  2842.95  2533.51  1650000.0      3.74
...         ...      ...      ...      ...      ...        ...       ...
1974 2016-03-14    12.50    15.07    15.07    11.40    92180.0    -17.05
1975 2016-03-13    15.07    12.92    15.07    12.92     1300.0     16.64
1976 2016-03-12    12.92    11.95    13.45    11.95      830.0      8.12
1977 2016-03-11    11.95    11.75    11.95    11.75      180.0      1.70
1978 2016-03-10    11.75    11.20    11.85    11.07        0.0      4.91

[1964 rows x 7 columns]

In [12]:
Eth2["Vol."] = Eth2["Vol."] / 1e6

In [13]:
Eth2.sort_index()

           Date    Price     Open     High      Low     Vol.  Change %
0    2021-08-09  3162.93  3011.88  3184.84  2899.24  1.44000      5.01
1    2021-08-08  3012.07  3158.30  3188.49  2949.66  1.25000     -4.62
2    2021-08-07  3158.00  2889.58  3169.74  2867.58  0.06484      9.29
3    2021-08-06  2889.43  2827.23  2946.62  2726.04  1.06000      2.20
4    2021-08-05  2827.21  2725.28  2842.95  2533.51  1.65000      3.74
...         ...      ...      ...      ...      ...      ...       ...
1974 2016-03-14    12.50    15.07    15.07    11.40  0.09218    -17.05
1975 2016-03-13    15.07    12.92    15.07    12.92  0.00130     16.64
1976 2016-03-12    12.92    11.95    13.45    11.95  0.00083      8.12
1977 2016-03-11    11.95    11.75    11.95    11.75  0.00018      1.70
1978 2016-03-10    11.75    11.20    11.85    11.07  0.00000      4.91

[1964 rows x 7 columns]

In [14]:
#Creating Variable for days, weeks and years
Eth2['Year'] = [d.year for d in Eth2.Date]
Eth2['Month'] = [d.strftime('%b') for d in Eth2.Date]
Eth2['Day'] = [d.strftime('%A') for d in Eth2.Date]

Eth2.sort_index()

,Date,Price,Open,High,Low,Vol.,Change %,Year,Month,Day
0,2021-08-09,3162.93,3011.88,3184.84,2899.24,1.44000,5.01,2021,Aug,Monday
1,2021-08-08,3012.07,3158.30,3188.49,2949.66,1.25000,-4.62,2021,Aug,Sunday
2,2021-08-07,3158.00,2889.58,3169.74,2867.58,0.06484,9.29,2021,Aug,Saturday
3,2021-08-06,2889.43,2827.23,2946.62,2726.04,1.06000,2.20,2021,Aug,Friday
4,2021-08-05,2827.21,2725.28,2842.95,2533.51,1.65000,3.74,2021,Aug,Thursday
...,...,...,...,...,...,...,...,...,...,...
1974,2016-03-14,12.50,15.07,15.07,11.40,0.09218,-17.05,2016,Mar,Monday
1975,2016-03-13,15.07,12.92,15.07,12.92,0.00130,16.64,2016,Mar,Sunday
1976,2016-03-12,12.92,11.95,13.45,11.95,0.00083,8.12,2016,Mar,Saturday
1977,2016-03-11,11.95,11.75,11.95,11.75,0.00018,1.70,2016,Mar,Friday
1978,2016-03-10,11.75,11.20,11.85,11.07,0.00000,4.91,2016,Mar,Thursday

In [15]:
Eth2['year'] = Eth2['Year'].astype(str)

In [16]:
Eth2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1964 entries, 1978 to 0
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Date      1964 non-null   datetime64[ns]
 1   Price     1964 non-null   float64
 2   Open      1964 non-null   float64
 3   High      1964 non-null   float64
 4   Low       1964 non-null   float64
 5   Vol.      1964 non-null   float64
 6   Change %  1964 non-null   float64
 7   Year      1964 non-null   int64
 8   Month     1964 non-null   object
 9   Day       1964 non-null   object
 10  year      1964 non-null   object
dtypes: datetime64[ns](1), float64(6), int64(1), object(3)
memory usage: 184.1+ KB

In [17]:
#Exporting the Cleaned data
Eth2.to_csv(r'C:\Users\psekyi\Desktop\Springboard\Capstone\3\Data\Eth_Cleaned.csv', index = False)